This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty booktitle in 45826
You've used 12 entries,
            2118 wiz_defined-function locations,
            558 strings with 5559 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 251
> -- 117
< -- 1
+ -- 52
- -- 36
* -- 110
:= -- 487
add.period$ -- 38
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 110
empty$ -- 257
format.name$ -- 36
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 65
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 121
(There was 1 warning)
