This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            589 strings with 6474 characters,
and the built_in function-call counts, 4713 in all, are:
= -- 453
> -- 173
< -- 2
+ -- 76
- -- 52
* -- 155
:= -- 779
add.period$ -- 62
call.type$ -- 20
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 197
empty$ -- 443
format.name$ -- 52
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 8
newline$ -- 105
num.names$ -- 40
pop$ -- 150
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 136
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 41
width$ -- 22
write$ -- 195
