This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            562 strings with 5633 characters,
and the built_in function-call counts, 3081 in all, are:
= -- 301
> -- 117
< -- 2
+ -- 52
- -- 36
* -- 115
:= -- 507
add.period$ -- 38
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 267
format.name$ -- 36
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 65
num.names$ -- 24
pop$ -- 86
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 96
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 123
