\begin{thebibliography}{10}

\bibitem{intuitive-explanation-conv}
***.
\newblock An intuitive explanation of convolutional neural networks.
\newblock
  \url{https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/}.

\bibitem{oauth-bible}
***.
\newblock Oauth bible.
\newblock \url{http://oauthbible.com/}.

\bibitem{oauth-core-revision}
***.
\newblock Oauth core 1.0 revision a.
\newblock \url{https://oauth.net/core/1.0a/}.

\bibitem{benchea-course}
Răzvan Benchea.
\newblock Neural networks.
\newblock
  \url{https://sites.google.com/view/rbenchea/neural-networks?authuser=0}.

\bibitem{adi-from-perceptron}
Adi Chris.
\newblock From perceptron to deep neural nets.
\newblock
  \url{https://becominghuman.ai/from-perceptron-to-deep-neural-nets-504b8ff616e}.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{Gurney:1997:INN:523781}
Kevin Gurney.
\newblock {\em An Introduction to Neural Networks}.
\newblock Taylor \& Francis, Inc., 1997.

\bibitem{RFC5849}
Eran Hammer-Lahav.
\newblock The oauth 1.0 protocol.
\newblock RFC 5849, RFC Editor, April 2010.
\newblock \url{http://www.rfc-editor.org/rfc/rfc5849.txt}.

\bibitem{Nielsen2015}
Michael~A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock De3termination Press, 2015.

\bibitem{backpropagation}
Sebastian Raschka.
\newblock A visual explanation of the back propagation algorithm for neural
  networks.
\newblock
  \url{https://www.kdnuggets.com/2016/06/visual-explanation-backpropagation-algorithm-neural-networks.html}.

\end{thebibliography}
