\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Rezumat}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{3}{chapter*.3}\protected@file@percent }
\citation{Gurney:1997:INN:523781}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamente}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Re\IeC {\textcommabelow t}ea neural\IeC {\u a}}{5}{section.1.1}\protected@file@percent }
\citation{adi-from-perceptron}
\citation{Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un model de perceptron\cite  {adi-from-perceptron}}}{6}{figure.1.1}\protected@file@percent }
\newlabel{perceptron}{{1.1}{6}{Rețea neurală}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structura unei re\IeC {\textcommabelow t}ele\cite  {Nielsen2015}}}{7}{figure.1.2}\protected@file@percent }
\citation{benchea-course}
\citation{backpropagation}
\citation{Goodfellow-et-al-2016}
\citation{intuitive-explanation-conv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algoritmul de Backpropagation\cite  {backpropagation}}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Re\IeC {\textcommabelow t}ele neurale convolu\IeC {\textcommabelow t}ionale}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arhitectura unei re\IeC {\textcommabelow t}ele convolu\IeC {\textcommabelow t}ionale\cite  {intuitive-explanation-conv}}}{9}{figure.1.4}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convolu\IeC {\textcommabelow t}ia}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Opera\IeC {\textcommabelow t}ia de convolu\IeC {\textcommabelow t}ie \cite  {Goodfellow-et-al-2016}}}{10}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textit  {Pooling}}{10}{subsection.1.2.2}\protected@file@percent }
\citation{intuitive-explanation-conv}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplu de \textit  {MaxPooling}\cite  {intuitive-explanation-conv}}}{11}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textit  {Clasificare}}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Keras \IeC {\textcommabelow s}i Tensorflow}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tensorflow}{11}{subsection.1.3.1}\protected@file@percent }
\citation{RFC5849}
\citation{oauth-core-revision}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Keras}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OAuth}{12}{section.1.4}\protected@file@percent }
\citation{oauth-bible}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Autentificarea prin protocolul OAuth\cite  {oauth-bible}}}{13}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angular}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Flask}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scopuri \IeC {\textcommabelow s}i cerin\IeC {\textcommabelow t}e}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Necesitatea aplica\IeC {\textcommabelow t}iei}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modul \IeC {\^\i }n care aplica\IeC {\textcommabelow t}ia rezolv\IeC {\u a} problema vizat\IeC {\u a}}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compara\IeC {\textcommabelow t}ia cu solu\IeC {\textcommabelow t}ii existente}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SimilarityPivot}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reverse image search}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Servicii pentru analiza imaginilor}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiz\IeC {\u a} \IeC {\textcommabelow s}i proiectare}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenarii de utilizare}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logare}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alege sursa imaginilor}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\^I}ncarc\IeC {\u a} imagine}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de scenarii de utilizare a aplica\IeC {\textcommabelow t}iei}}{19}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitectura aplica\IeC {\textcommabelow t}iei}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arhitectura aplica\IeC {\textcommabelow t}iei}}{20}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificarea activit\IeC {\u a}\IeC {\textcommabelow t}ilor realizate de c\IeC {\u a}tre aplica\IeC {\textcommabelow t}ie}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de secven\IeC {\textcommabelow t}\IeC {\u a} a aplica\IeC {\textcommabelow t}iei}}{22}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modulul \textit  {back-end}}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}API-ul expus}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/login}{22}{section*.4}\protected@file@percent }
\citation{DBLP:journals/corr/ZophVSL17}
\citation{2016arXiv161101578Z}
\citation{2016arXiv161101578Z}
\citation{DBLP:journals/corr/ZophVSL17}
\@writefile{toc}{\contentsline {subsubsection}{/authorize}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/profile}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{/addImage}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Re\IeC {\textcommabelow t}eaua neural\IeC {\u a} folosit\IeC {\u a}}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Procesul de ob\IeC {\textcommabelow t}inere a noi re\IeC {\textcommabelow t}ele neurale folosind NAS \cite  {2016arXiv161101578Z}}}{23}{figure.3.4}\protected@file@percent }
\citation{DBLP:journals/corr/ZophVSL17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arhitectura NASNet \cite  {DBLP:journals/corr/ZophVSL17}}}{24}{figure.3.5}\protected@file@percent }
\citation{DBLP:journals/corr/ZophVSL17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Celulele arhitecturii NASNet-A \cite  {DBLP:journals/corr/ZophVSL17}}}{25}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Baza de date}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema bazei de date folosite}}{26}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalii de implementare}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detaliile modulului front-end}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HomeComponent}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LoginComponent}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ImageUploadComponent}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detaliile modulului back-end}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Autentificarea cu OAuth}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Informa\IeC {\textcommabelow t}ii despre profil}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analiza unei imagini}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelele de re\IeC {\textcommabelow t}ele disponibile prin Keras}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:networks}{{4.1}{30}{Modelele de rețele disponibile prin Keras}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Compara\IeC {\textcommabelow t}ie \IeC {\^\i }ntre modelele \IeC {\^\i }ncercate}}{30}{table.4.1}\protected@file@percent }
\newlabel{table:1}{{4.1}{30}{Comparație între modelele încercate}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aducerea imaginilor de pe Flickr}{31}{subsection.4.2.4}\protected@file@percent }
\citation{flickr-api}
\@writefile{toc}{\contentsline {subsubsection}{Folosirea metodei getPhotos}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Folosirea metodei search}{32}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optimizarea procesului de returnare a imaginilor}{33}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API-ul DataMuse}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistem de cache}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual de utilizare}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{35}{chapter*.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {\textcommabelow t}irea analizei imaginilor}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrarea cu alte platforme}{36}{section*.14}\protected@file@percent }
\bibcite{flickr-api}{1}
\bibcite{intuitive-explanation-conv}{2}
\bibcite{oauth-bible}{3}
\bibcite{oauth-core-revision}{4}
\bibcite{benchea-course}{5}
\bibcite{adi-from-perceptron}{6}
\bibcite{Goodfellow-et-al-2016}{7}
\bibcite{Gurney:1997:INN:523781}{8}
\bibcite{RFC5849}{9}
\bibcite{Nielsen2015}{10}
\bibcite{backpropagation}{11}
\bibcite{2016arXiv161101578Z}{12}
\bibcite{DBLP:journals/corr/ZophVSL17}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{37}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexe}{39}{appendix*.16}\protected@file@percent }
\newlabel{ch:anexa1}{{5}{39}{Anexa 1}{appendix*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/openapi.json}{39}{lstlisting.Alph0.-4}\protected@file@percent }
