\babel@toc {romanian}{}
\contentsline {chapter}{Rezumat}{2}{chapter*.2}% 
\contentsline {chapter}{Introducere}{3}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Fundamente}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Re\IeC {\textcommabelow t}ea neural\IeC {\u a}}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Re\IeC {\textcommabelow t}ele neurale convolu\IeC {\textcommabelow t}ionale}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Convolu\IeC {\textcommabelow t}ia}{10}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}\textit {Pooling}}{10}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}\textit {Clasificare}}{11}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Keras \IeC {\textcommabelow s}i Tensorflow}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Tensorflow}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Keras}{12}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}OAuth}{12}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Scopuri \IeC {\textcommabelow s}i cerin\IeC {\textcommabelow t}e}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Necesitatea aplica\IeC {\textcommabelow t}iei}{14}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Modul \IeC {\^\i }n care aplica\IeC {\textcommabelow t}ia rezolv\IeC {\u a} problema vizat\IeC {\u a}}{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Compara\IeC {\textcommabelow t}ia cu solu\IeC {\textcommabelow t}ii existente}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}SimilarityPivot}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Reverse image search}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Servicii pentru analiza imaginilor}{16}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Analiz\IeC {\u a} \IeC {\textcommabelow s}i proiectare}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Scenarii de utilizare}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Autentificare}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Alege sursa imaginilor}{17}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}\IeC {\^I}ncarc\IeC {\u a} imagine}{17}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Arhitectura aplica\IeC {\textcommabelow t}iei}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Comunicarea \IeC {\^\i }ntre componentele aplica\IeC {\textcommabelow t}iei}{22}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Modulul \textit {back-end}}{23}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}API-ul expus}{23}{subsection.3.4.1}% 
\contentsline {subsubsection}{/login}{23}{section*.4}% 
\contentsline {subsubsection}{/authorize}{23}{section*.5}% 
\contentsline {subsubsection}{/profile}{23}{section*.6}% 
\contentsline {subsubsection}{/addImage}{23}{section*.7}% 
\contentsline {subsection}{\numberline {3.4.2}Re\IeC {\textcommabelow t}eaua neural\IeC {\u a} folosit\IeC {\u a}}{23}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Baza de date}{26}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Detalii de implementare}{28}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Implementarea aplica\IeC {\textcommabelow t}iei}{28}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Detaliile modulului front-end}{29}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}HomeComponent}{29}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}LoginComponent}{30}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}ImageUploadComponent}{30}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Detaliile modulului back-end}{31}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Autentificarea cu OAuth}{31}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Informa\IeC {\textcommabelow t}ii despre profil}{32}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Analiza unei imagini}{32}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Preluarea imaginilor de pe Flickr}{34}{subsection.4.3.4}% 
\contentsline {subsubsection}{Folosirea metodei getPhotos}{34}{section*.8}% 
\contentsline {subsubsection}{Folosirea metodei search}{35}{section*.9}% 
\contentsline {subsection}{\numberline {4.3.5}Optimizarea procesului de returnare a imaginilor}{35}{subsection.4.3.5}% 
\contentsline {subsubsection}{API-ul DataMuse}{35}{section*.10}% 
\contentsline {subsubsection}{Sistem de cache}{36}{section*.11}% 
\contentsline {chapter}{\numberline {5}Manual de utilizare}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Pa\IeC {\textcommabelow s}ii de utilizare}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Scenariu de utilizare}{38}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Utilizatorul acceseaz\IeC {\u a} pagina principal\IeC {\u a}}{38}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Utilizatorul autorizeaz\IeC {\u a} aplica\IeC {\textcommabelow t}ia}{39}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Pagina de \IeC {\^\i }nc\IeC {\u a}rcare a unei imagini}{40}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Vizualizarea imaginii alese}{41}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Aplica\IeC {\textcommabelow t}ia proceseaz\IeC {\u a} cererea}{42}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Aplica\IeC {\textcommabelow t}ia afi\IeC {\textcommabelow s}eaz\IeC {\u a} rezultatele corespunz\IeC {\u a}toare}{43}{subsection.5.2.6}% 
\contentsline {chapter}{Concluzii}{44}{chapter*.12}% 
\contentsline {subsubsection}{\IeC {\^I}mbun\IeC {\u a}t\IeC {\u a}\IeC {\textcommabelow t}irea analizei imaginilor}{45}{section*.13}% 
\contentsline {subsubsection}{Integrarea cu alte platforme}{45}{section*.14}% 
\contentsline {chapter}{Bibliografie}{46}{chapter*.15}% 
\contentsline {chapter}{Anexe}{48}{appendix*.16}% 
