\babel@toc {romanian}{}
\contentsline {chapter}{Rezumat}{2}{chapter*.2}% 
\contentsline {chapter}{Introducere}{3}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Fundamente}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Re\IeC {\textcommabelow t}ea neural\IeC {\u a}}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Re\IeC {\textcommabelow t}ele neurale convolu\IeC {\textcommabelow t}ionale}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Convolu\IeC {\textcommabelow t}ia}{10}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}\textit {Pooling}}{10}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}\textit {Clasificare}}{11}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Keras \IeC {\textcommabelow s}i Tensorflow}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Tensorflow}{11}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Keras}{12}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}OAuth}{12}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Angular}{13}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Flask}{14}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Scopuri \IeC {\textcommabelow s}i cerin\IeC {\textcommabelow t}e}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Necesitatea aplica\IeC {\textcommabelow t}iei}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Modul \IeC {\^\i }n care aplica\IeC {\textcommabelow t}ia rezolv\IeC {\u a} problema vizat\IeC {\u a}}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Compara\IeC {\textcommabelow t}ia cu solu\IeC {\textcommabelow t}ii existente}{16}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}SimilarityPivot}{16}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Reverse image search}{16}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Servicii pentru analiza imaginilor}{17}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Analiz\IeC {\u a} \IeC {\textcommabelow s}i proiectare}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Scenarii de utilizare}{18}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Logare}{18}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Alege sursa imaginilor}{18}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}\IeC {\^I}ncarc\IeC {\u a} imagine}{18}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Arhitectura aplica\IeC {\textcommabelow t}iei}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Planificarea activit\IeC {\u a}\IeC {\textcommabelow t}ilor realizate de c\IeC {\u a}tre aplica\IeC {\textcommabelow t}ie}{21}{section.3.3}% 
\contentsline {chapter}{Concluzii}{22}{chapter*.4}% 
\contentsline {chapter}{Bibliografie}{23}{chapter*.5}% 
