This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            548 strings with 5264 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 201
> -- 81
< -- 1
+ -- 38
- -- 24
* -- 76
:= -- 385
add.period$ -- 32
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 87
empty$ -- 214
format.name$ -- 24
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 55
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 54
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 101
