This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            565 strings with 5709 characters,
and the built_in function-call counts, 3285 in all, are:
= -- 320
> -- 124
< -- 2
+ -- 55
- -- 38
* -- 120
:= -- 541
add.period$ -- 41
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 148
empty$ -- 289
format.name$ -- 38
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 70
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 101
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 27
width$ -- 15
write$ -- 132
