\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Rezumat}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducere}{3}{chapter*.3}\protected@file@percent }
\citation{Gurney:1997:INN:523781}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamente}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Re\IeC {\textcommabelow t}ea neural\IeC {\u a}}{5}{section.1.1}\protected@file@percent }
\citation{adi-from-perceptron}
\citation{Nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un model de perceptron\cite  {adi-from-perceptron}}}{6}{figure.1.1}\protected@file@percent }
\newlabel{perceptron}{{1.1}{6}{Rețea neurală}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structura unei re\IeC {\textcommabelow t}ele\cite  {Nielsen2015}}}{7}{figure.1.2}\protected@file@percent }
\citation{benchea-course}
\citation{backpropagation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algoritmul de Backpropagation\cite  {backpropagation}}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titlul celui de-al doilea capitol}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titlul sec\IeC {\textcommabelow t}iunii 1}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titlul sec\IeC {\textcommabelow t}iunii 2}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Titlul sec\IeC {\textcommabelow t}iunii 3}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titlul celui de-al treilea capitol}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Titlul sec\IeC {\textcommabelow t}iunii 1}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Titlul sec\IeC {\textcommabelow t}iunii 2}{13}{section.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{14}{chapter*.4}\protected@file@percent }
\bibcite{benchea-course}{1}
\bibcite{adi-from-perceptron}{2}
\bibcite{Gurney:1997:INN:523781}{3}
\bibcite{Nielsen2015}{4}
\bibcite{backpropagation}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{15}{chapter*.5}\protected@file@percent }
